2268:              className="flex-1 py-3 text-[10px] font-black bg-white/5 hover:bg-white/10 text-gray-400 hover:text-white rounded-xl border border-white/10 transition-all cursor-pointer"
2274:              className="flex-1 py-3 text-[10px] font-black bg-red-600/15 hover:bg-red-600/25 text-red-400 rounded-xl border border-red-500/25 transition-all cursor-pointer"
2514:                           <div className="flex-1">
2525:                           <div className="flex-1">
2540:                           <div className="flex-1">
2640:      <div className="flex-1 flex overflow-hidden relative min-h-0">
2692:          <div className="flex-1 overflow-y-auto p-3 space-y-4">
2877:          className={`flex-1 flex flex-col border-l border-green-500/10 bg-[#060a07] min-w-0 md:order-2 ${
2884:            <div className="flex-1 flex flex-col justify-center px-3 border-l border-green-500/10 group/topic cursor-pointer relative"
2912:                    className="flex-1 bg-black/40 border border-green-500/30 rounded px-2 py-1 text-sm text-white focus:outline-none"
2916:                  <p className="text-[12px] font-black text-teal-50 truncate flex-1 leading-normal py-0.5 mt-0.5">
3064:                            <div className="text-right flex-1 leading-tight">
3248:          <div className="flex-1 overflow-y-auto px-4 py-4 space-y-4">
3286:                  <div className="flex-1">
3383:                  <div className="text-[11px] leading-snug text-gray-100 flex-1 break-words pt-0.5">
3479:              <div className="flex items-center gap-2 flex-1 overflow-hidden">
3481:                <div className="flex-1 overflow-hidden relative h-5 flex items-center">
3584:                             <div className="flex-1">
3593:                             <div className="flex-1">
3884:                className="flex-1 min-w-[120px] bg-transparent border-0 focus:ring-0 text-xs text-white focus:outline-none px-2 text-right"
4055:          <div className="flex-1 overflow-y-auto p-3.5 space-y-3">
4177:                className="flex-1 bg-transparent border-none text-right font-semibold text-[11px] text-white focus:ring-0 focus:outline-none"
4231:              <div className="flex-1 overflow-y-auto p-5 text-right space-y-4">
4329:                           className="flex-1 bg-transparent border-none text-[11px] text-white px-2 focus:outline-none" 
4355:                           className="flex-1 bg-transparent border-none text-[11px] text-white px-2 focus:outline-none" 
4387:                           className="flex-1 bg-transparent border-none text-[11px] text-white px-2 focus:outline-none" 
5290:                           <button onClick={() => setBotRuleSwearFilter(!botRuleSwearFilter)} className={`px-2 py-1 flex-1 text-center rounded text-[9px] transition-all font-bold cursor-pointer ${botRuleSwearFilter ? "bg-green-500/20 text-green-400 border border-green-500/20" : "bg-red-500/10 text-red-400 border border-red-500/10"}`}>تصفية الشتائم {botRuleSwearFilter ? "🟢" : "🔴"}</button>
5291:                           <button onClick={() => setBotRuleAntiSpam(!botRuleAntiSpam)} className={`px-2 py-1 flex-1 text-center rounded text-[9px] transition-all font-bold cursor-pointer ${botRuleAntiSpam ? "bg-green-500/20 text-green-400 border border-green-500/20" : "bg-red-500/10 text-red-400 border border-red-500/10"}`}>منع السبام {botRuleAntiSpam ? "🟢" : "🔴"}</button>
5292:                           <button onClick={() => setBotRuleAntiLinks(!botRuleAntiLinks)} className={`px-2 py-1 flex-1 text-center rounded text-[9px] transition-all font-bold cursor-pointer ${botRuleAntiLinks ? "bg-green-500/20 text-green-400 border border-green-500/20" : "bg-red-500/10 text-red-400 border border-red-500/10"}`}>منع الروابط {botRuleAntiLinks ? "🟢" : "🔴"}</button>
6159:            <div className="flex-1 flex flex-col overflow-y-auto" onPointerDownCapture={(e) => e.stopPropagation()}>
6664:                  className="flex-1 p-2 rounded-xl bg-red-500/10 text-red-400 text-xs font-bold"
6675:                  className="flex-1 p-2 rounded-xl bg-green-500 text-black text-xs font-bold"
6714:            <div className="p-4 flex-1 flex flex-col gap-3 overflow-hidden text-right" onPointerDownCapture={(e) => e.stopPropagation()}>
6725:              <div className="flex-1 overflow-y-auto space-y-3 scroller-soft text-right">
6822:            <div className="p-3 flex-1 flex flex-col gap-1.5 overflow-y-auto text-right" onPointerDownCapture={(e) => e.stopPropagation()}>
6993:            <div className="p-4 flex-1 flex flex-col gap-3 overflow-y-auto text-right" onPointerDownCapture={(e) => e.stopPropagation()}>
7123:                  className="flex-1 py-1.5 px-2 bg-green-500/10 hover:bg-green-500/20 text-green-400 rounded-lg text-[9px] font-bold border border-green-500/20 text-center transition-all cursor-pointer"
7173:            <div className="p-4 flex-1 flex flex-col gap-3 overflow-hidden text-right" onPointerDownCapture={(e) => e.stopPropagation()}>
7176:              <div className="flex-1 overflow-y-auto space-y-1.5 scroller-soft text-right">
